<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AddUsersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/profile_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_text"
                android:layout_width="47dp"
                android:layout_height="32dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-black"
                android:text="@string/nom" />

            <EditText
                android:id="@+id/name_input"
                android:layout_width="340dp"
                android:layout_height="57dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_rounded_bg"
                android:ems="10"
                android:hint="ex.Juan"
                android:inputType="text"
                android:textColorHint="#00FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mail_text"
                android:layout_width="203dp"
                android:layout_height="32dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-black"
                android:text="@string/correu_electronic" />

            <EditText
                android:id="@+id/mail_inputT"
                android:layout_width="340dp"
                android:layout_height="57dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_rounded_bg"
                android:ems="10"
                android:hint="ex.Exemple@gmail.com"
                android:inputType="text"
                android:textColorHighlight="#11F4EEEE"
                android:textColorHint="#00FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/password_text"
                android:layout_width="203dp"
                android:layout_height="32dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-black"
                android:text="CONTRASENYA" />

            <EditText
                android:id="@+id/password_input"
                android:layout_width="340dp"
                android:layout_height="57dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_rounded_bg"
                android:ems="10"
                android:hint="ex.TjYKu12*@"
                android:inputType="text"
                android:textColorHint="#00FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"

            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinnerRoles"
                android:layout_width="178dp"
                android:layout_height="52dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:contentDescription="spinner"
                android:gravity="start" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>